[gd_scene load_steps=4 format=3 uid="uid://cr7dwwuhywnnw"]

[ext_resource type="Script" path="res://scripts/components/HitFlashComponent.cs" id="1_wjty8"]
[ext_resource type="Shader" path="res://resources/shaders/hit_flash_component.gdshader" id="2_7kr1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vs1u"]
resource_local_to_scene = true
shader = ExtResource("2_7kr1g")
shader_parameter/lerp_percent = null

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_wjty8")
HitFlashMaterial = SubResource("ShaderMaterial_5vs1u")
