[gd_scene load_steps=19 format=3 uid="uid://byxkjqgupj018"]

[ext_resource type="Script" path="res://scripts/game_objects/shots/SpiralShoot.cs" id="1_6erwc"]
[ext_resource type="Texture2D" uid="uid://dlro24s0qy7ij" path="res://asstes/sprites/hits/hit1.png" id="2_hgfdn"]
[ext_resource type="Texture2D" uid="uid://dehtbwkuhtkdf" path="res://asstes/sprites/hits/hit2.png" id="3_a13ba"]
[ext_resource type="Texture2D" uid="uid://crjrqw1atgy5n" path="res://asstes/sprites/hits/hit4.png" id="4_p1h3t"]
[ext_resource type="Texture2D" uid="uid://3p6n6pglinb8" path="res://asstes/sprites/hits/hit3.png" id="5_je5ae"]
[ext_resource type="Texture2D" uid="uid://cdoo1qj8npy2q" path="res://asstes/sprites/shots/basic_shoot/basic_shoot.png" id="6_o5inv"]
[ext_resource type="AudioStream" uid="uid://c7xoqjpmmf344" path="res://asstes/audios/sfx/hit.wav" id="7_goqnc"]
[ext_resource type="Texture2D" uid="uid://c65i7gt8r3aen" path="res://asstes/sprites/shots/spiral_shoot/esprial_shoot_1.png" id="7_hw548"]
[ext_resource type="Texture2D" uid="uid://bkilcdi32lxt2" path="res://asstes/sprites/shots/spiral_shoot/espiral_shoot_2.png" id="8_6i46w"]
[ext_resource type="AudioStream" uid="uid://khkcumbty3j2" path="res://asstes/audios/sfx/shot 1.wav" id="8_526jb"]
[ext_resource type="PackedScene" uid="uid://c1qtlf0ubkjor" path="res://scenes/components/hit_box_component.tscn" id="9_jr1u8"]
[ext_resource type="Texture2D" uid="uid://dj5yiemowigv" path="res://asstes/sprites/shots/spiral_shoot/espiral_shoot_3.png" id="9_ua6oh"]
[ext_resource type="Texture2D" uid="uid://b3hxrpggp03qb" path="res://asstes/sprites/shots/spiral_shoot/espiral_shoot_4.png" id="10_grwoh"]

[sub_resource type="Animation" id="Animation_8cvl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_o5inv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ha41i"]
resource_name = "hit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_hgfdn"), ExtResource("3_a13ba"), ExtResource("4_p1h3t"), ExtResource("5_je5ae")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx/SoundHit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ku58e"]
resource_name = "move"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_hw548"), ExtResource("8_6i46w"), ExtResource("9_ua6oh"), ExtResource("10_grwoh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4shha"]
_data = {
"RESET": SubResource("Animation_8cvl3"),
"hit": SubResource("Animation_ha41i"),
"move": SubResource("Animation_ku58e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfvl"]
size = Vector2(20, 16)

[node name="SpiralShoot" type="Node2D"]
script = ExtResource("1_6erwc")
Speed = 200.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_4shha")
}

[node name="Sfx" type="Node" parent="."]

[node name="SoundHit" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("7_goqnc")
bus = &"SFX"

[node name="SoundShoot" type="AudioStreamPlayer2D" parent="Sfx"]
stream = ExtResource("8_526jb")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00385, 1)
texture = ExtResource("6_o5inv")

[node name="HitBoxComponent" parent="." instance=ExtResource("9_jr1u8")]
collision_layer = 0
collision_mask = 0
Damage = 30.0
SusceptibleToImpact = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_3hfvl")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.37091e-06, 0)
scale = Vector2(1, 0.8)
